# azure-ai-cyberdeck

./: README.md
hw/: back.stl  front.stl
src/: azure-cog-cyberdeck.sln  dotnet-install.sh
src/cogdeck/: Ensure.cs  LanguageManager.cs  Program.cs  StatusManager.cs  cogdeck.csproj  configuration.json  foo.ps1  run.sh
src/cogdeck/Configuration/: AzureAiServicesOptions.cs  AzureCognitiveServicesOptions.cs  AzureContentSafetyOptions.cs  LanguageOptions.cs
src/cogdeck/Handlers/: ClearHandler.cs  ContentSafetyHandler.cs  Echo2Handler.cs  EchoHandler.cs  IHandler.cs  LanguageHandler.cs  OcrHandler.cs  RandomHandler.cs  SentimentHandler.cs  SpeechToTextHandler.cs  SummarizeHandler.cs  TextToSpeechHandler.cs  TranslatorHandler.cs
src/cogdeck/HostedServices/: ScreenRenderService.cs
